#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026822aca3c0 .scope module, "tb_compare_pwm" "tb_compare_pwm" 2 3;
 .timescale -9 -12;
P_0000026822aa3440 .param/l "CLK_PERIOD" 1 2 6, +C4<00000000000000000000000000001010>;
P_0000026822aa3478 .param/l "DUTY_WIDTH" 1 2 5, +C4<00000000000000000000000000001000>;
v0000026822b35be0_0 .net *"_ivl_0", 7 0, L_0000026822b35140;  1 drivers
v0000026822b35f00_0 .net *"_ivl_2", 6 0, L_0000026822b35820;  1 drivers
L_0000026822b37108 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000026822b35320_0 .net *"_ivl_4", 0 0, L_0000026822b37108;  1 drivers
v0000026822b35780_0 .var "clk", 0 0;
v0000026822b35b40_0 .var "duty", 7 0;
v0000026822b350a0_0 .net "pwm_edge", 0 0, v0000026822ad92a0_0;  1 drivers
v0000026822b35500_0 .net "pwm_tri", 0 0, v0000026822b35aa0_0;  1 drivers
v0000026822b35460_0 .var "rst", 0 0;
L_0000026822b35820 .part v0000026822b35b40_0, 1, 7;
L_0000026822b35140 .concat [ 7 1 0 0], L_0000026822b35820, L_0000026822b37108;
L_0000026822b355a0 .part L_0000026822b35140, 0, 7;
S_0000026822ad8fd0 .scope module, "edge_inst" "edge_pwm" 2 18, 3 1 0, S_0000026822aca3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "duty";
    .port_info 3 /OUTPUT 1 "pwm_out";
P_0000026822ac91b0 .param/l "DUTY_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0000026822aca080_0 .net "clk", 0 0, v0000026822b35780_0;  1 drivers
v0000026822a8bce0_0 .var "counter", 7 0;
v0000026822a8bd80_0 .net "duty", 7 0, v0000026822b35b40_0;  1 drivers
v0000026822ad9160_0 .var "local_duty", 7 0;
L_0000026822b37078 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000026822ad9200_0 .net "max_val", 7 0, L_0000026822b37078;  1 drivers
v0000026822ad92a0_0 .var "pwm_out", 0 0;
v0000026822ad9340_0 .net "rst", 0 0, v0000026822b35460_0;  1 drivers
E_0000026822ac96b0 .event posedge, v0000026822aca080_0;
S_0000026822aa2d00 .scope module, "tri_inst" "triangular_pwm" 2 28, 4 1 0, S_0000026822aca3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 7 "duty";
    .port_info 3 /OUTPUT 1 "pwm_out";
P_0000026822ac91f0 .param/l "DUTY_WIDTH" 0 4 2, +C4<00000000000000000000000000000111>;
v0000026822aa2e90_0 .net "clk", 0 0, v0000026822b35780_0;  alias, 1 drivers
v0000026822aa2f30_0 .var "counter", 6 0;
v0000026822aa2fd0_0 .var "direction", 0 0;
v0000026822aa3070_0 .net "duty", 6 0, L_0000026822b355a0;  1 drivers
v0000026822b353c0_0 .var "local_duty", 6 0;
L_0000026822b370c0 .functor BUFT 1, C4<1111111>, C4<0>, C4<0>, C4<0>;
v0000026822b35fa0_0 .net "max_val", 6 0, L_0000026822b370c0;  1 drivers
v0000026822b35aa0_0 .var "pwm_out", 0 0;
v0000026822b35280_0 .net "rst", 0 0, v0000026822b35460_0;  alias, 1 drivers
    .scope S_0000026822ad8fd0;
T_0 ;
    %wait E_0000026822ac96b0;
    %load/vec4 v0000026822ad9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026822ad9160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026822a8bce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000026822a8bd80_0;
    %assign/vec4 v0000026822ad9160_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026822ad8fd0;
T_1 ;
    %wait E_0000026822ac96b0;
    %load/vec4 v0000026822ad9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026822a8bce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026822a8bce0_0;
    %load/vec4 v0000026822ad9200_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0000026822a8bce0_0;
    %addi 1, 0, 8;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v0000026822a8bce0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026822ad8fd0;
T_2 ;
    %wait E_0000026822ac96b0;
    %load/vec4 v0000026822ad9340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026822ad92a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000026822ad9160_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026822ad92a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000026822ad9160_0;
    %load/vec4 v0000026822ad9200_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026822ad92a0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000026822a8bce0_0;
    %load/vec4 v0000026822ad9160_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000026822ad92a0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026822aa2d00;
T_3 ;
    %wait E_0000026822ac96b0;
    %load/vec4 v0000026822b35280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000026822b353c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026822aa2f30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0000026822aa3070_0;
    %assign/vec4 v0000026822b353c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026822aa2d00;
T_4 ;
    %wait E_0000026822ac96b0;
    %load/vec4 v0000026822b35280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000026822aa2f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026822aa2fd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026822aa2fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000026822aa2f30_0;
    %load/vec4 v0000026822b35fa0_0;
    %cmp/e;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026822aa2fd0_0, 0;
    %load/vec4 v0000026822aa2f30_0;
    %subi 1, 0, 7;
    %assign/vec4 v0000026822aa2f30_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000026822aa2f30_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000026822aa2f30_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000026822aa2f30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026822aa2fd0_0, 0;
    %load/vec4 v0000026822aa2f30_0;
    %addi 1, 0, 7;
    %assign/vec4 v0000026822aa2f30_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000026822aa2f30_0;
    %subi 1, 0, 7;
    %assign/vec4 v0000026822aa2f30_0, 0;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026822aa2d00;
T_5 ;
    %wait E_0000026822ac96b0;
    %load/vec4 v0000026822b35280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026822b35aa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000026822b353c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026822b35aa0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0000026822b353c0_0;
    %load/vec4 v0000026822b35fa0_0;
    %cmp/e;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026822b35aa0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0000026822aa2f30_0;
    %load/vec4 v0000026822b353c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0000026822b35aa0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026822aca3c0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026822b35780_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000026822aca3c0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0000026822b35780_0;
    %inv;
    %store/vec4 v0000026822b35780_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0000026822aca3c0;
T_8 ;
    %vpi_call 2 39 "$dumpfile", "compare_pwm.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026822aca3c0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026822b35460_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026822b35460_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000026822b35b40_0, 0, 8;
    %delay 30000000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_compare_pwm.v";
    "edge_pwm.v";
    "triangular_pwm.v";
