#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ea2adfb590 .scope module, "tb_edge_pwm" "tb_edge_pwm" 2 3;
 .timescale -9 -12;
P_000001ea2b0d3440 .param/l "CLK_PERIOD" 1 2 6, +C4<00000000000000000000000000001010>;
P_000001ea2b0d3478 .param/l "DUTY_WIDTH" 1 2 5, +C4<00000000000000000000000000001000>;
v000001ea2adfb970_0 .var "clk", 0 0;
v000001ea2adfba10_0 .var "duty", 7 0;
v000001ea2adfbab0_0 .net "pwm_out", 0 0, v000001ea2b107570_0;  1 drivers
v000001ea2adfbb50_0 .var "rst", 0 0;
S_000001ea2b1072a0 .scope module, "dut" "edge_pwm" 2 16, 3 1 0, S_000001ea2adfb590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "duty";
    .port_info 3 /OUTPUT 1 "pwm_out";
P_000001ea2b0f7410 .param/l "DUTY_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v000001ea2adfa440_0 .net "clk", 0 0, v000001ea2adfb970_0;  1 drivers
v000001ea2adf9380_0 .var "counter", 7 0;
v000001ea2b0d3100_0 .net "duty", 7 0, v000001ea2adfba10_0;  1 drivers
v000001ea2b107430_0 .var "local_duty", 7 0;
L_000001ea2b154ff8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v000001ea2b1074d0_0 .net "max_val", 7 0, L_000001ea2b154ff8;  1 drivers
v000001ea2b107570_0 .var "pwm_out", 0 0;
v000001ea2b107610_0 .net "rst", 0 0, v000001ea2adfbb50_0;  1 drivers
E_000001ea2b0f6890 .event posedge, v000001ea2adfa440_0;
    .scope S_000001ea2b1072a0;
T_0 ;
    %wait E_000001ea2b0f6890;
    %load/vec4 v000001ea2b107610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ea2b107430_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ea2adf9380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001ea2b0d3100_0;
    %assign/vec4 v000001ea2b107430_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ea2b1072a0;
T_1 ;
    %wait E_000001ea2b0f6890;
    %load/vec4 v000001ea2b107610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ea2adf9380_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ea2adf9380_0;
    %load/vec4 v000001ea2b1074d0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v000001ea2adf9380_0;
    %addi 1, 0, 8;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v000001ea2adf9380_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ea2b1072a0;
T_2 ;
    %wait E_000001ea2b0f6890;
    %load/vec4 v000001ea2b107610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea2b107570_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001ea2b107430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ea2b107570_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001ea2b107430_0;
    %load/vec4 v000001ea2b1074d0_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ea2b107570_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001ea2adf9380_0;
    %load/vec4 v000001ea2b107430_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v000001ea2b107570_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ea2adfb590;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea2adfb970_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001ea2adfb590;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001ea2adfb970_0;
    %inv;
    %store/vec4 v000001ea2adfb970_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ea2adfb590;
T_5 ;
    %vpi_call 2 27 "$dumpfile", "tb_edge_pwm.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ea2adfb590 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ea2adfbb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ea2adfbb50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001ea2adfba10_0, 0, 8;
    %delay 30000000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_edge_pwm.v";
    "edge_pwm.v";
