#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cdb67ad890 .scope module, "tb_edge_q_decoder" "tb_edge_q_decoder" 2 3;
 .timescale -9 -12;
P_000001cdb67a89d0 .param/l "CLK_PERIOD" 1 2 10, +C4<00000000000000000000000000001010>;
v000001cdb6810c30_0 .var "A_raw", 0 0;
v000001cdb6810a50_0 .var "B_raw", 0 0;
v000001cdb6810e10_0 .var "clk", 0 0;
v000001cdb6810190_0 .net/s "position", 31 0, v000001cdb6810f50_0;  1 drivers
v000001cdb6810af0_0 .var "rst", 0 0;
S_000001cdb67add30 .scope task, "quadrature_step" "quadrature_step" 2 24, 2 24 0, S_000001cdb67ad890;
 .timescale -9 -12;
v000001cdb67ada20_0 .var/i "direction", 31 0;
v000001cdb67adec0_0 .var/i "i", 31 0;
v000001cdb669bd00_0 .var/i "steps", 31 0;
TD_tb_edge_q_decoder.quadrature_step ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdb67adec0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001cdb67adec0_0;
    %load/vec4 v000001cdb669bd00_0;
    %cmp/s;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v000001cdb67ada20_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
T_0.3 ;
    %load/vec4 v000001cdb67adec0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cdb67adec0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %delay 10000, 0;
    %end;
S_000001cdb6782d00 .scope module, "uut" "edge_q_decoder" 2 12, 3 1 0, S_000001cdb67ad890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "A_raw";
    .port_info 3 /INPUT 1 "B_raw";
    .port_info 4 /OUTPUT 32 "position";
v000001cdb669bda0_0 .net "A_fall", 0 0, L_000001cdb6810cd0;  1 drivers
v000001cdb6782e90_0 .net "A_raw", 0 0, v000001cdb6810c30_0;  1 drivers
v000001cdb6782f30_0 .net "A_rise", 0 0, L_000001cdb6810690;  1 drivers
v000001cdb6782fd0_0 .var "A_shift", 1 0;
v000001cdb6783070_0 .var "A_sync_0", 0 0;
v000001cdb6783110_0 .var "A_sync_1", 0 0;
v000001cdb67b4290_0 .net "B_fall", 0 0, L_000001cdb68104b0;  1 drivers
v000001cdb67b4330_0 .net "B_raw", 0 0, v000001cdb6810a50_0;  1 drivers
v000001cdb67b43d0_0 .net "B_rise", 0 0, L_000001cdb6810050;  1 drivers
v000001cdb6810550_0 .var "B_shift", 1 0;
v000001cdb6810d70_0 .var "B_sync_0", 0 0;
v000001cdb68109b0_0 .var "B_sync_1", 0 0;
L_000001cdb6811018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001cdb68100f0_0 .net/2u *"_ivl_0", 1 0, L_000001cdb6811018;  1 drivers
L_000001cdb68110f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001cdb6810730_0 .net/2u *"_ivl_12", 1 0, L_000001cdb68110f0;  1 drivers
L_000001cdb6811060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001cdb68105f0_0 .net/2u *"_ivl_4", 1 0, L_000001cdb6811060;  1 drivers
L_000001cdb68110a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001cdb68107d0_0 .net/2u *"_ivl_8", 1 0, L_000001cdb68110a8;  1 drivers
v000001cdb6810b90_0 .net "clk", 0 0, v000001cdb6810e10_0;  1 drivers
v000001cdb6810f50_0 .var/s "position", 31 0;
v000001cdb6810910_0 .net "rst", 0 0, v000001cdb6810af0_0;  1 drivers
E_000001cdb67a8110 .event posedge, v000001cdb6810b90_0;
L_000001cdb6810690 .cmp/eq 2, v000001cdb6782fd0_0, L_000001cdb6811018;
L_000001cdb6810cd0 .cmp/eq 2, v000001cdb6782fd0_0, L_000001cdb6811060;
L_000001cdb6810050 .cmp/eq 2, v000001cdb6810550_0, L_000001cdb68110a8;
L_000001cdb68104b0 .cmp/eq 2, v000001cdb6810550_0, L_000001cdb68110f0;
    .scope S_000001cdb6782d00;
T_1 ;
    %wait E_000001cdb67a8110;
    %load/vec4 v000001cdb6782e90_0;
    %assign/vec4 v000001cdb6783070_0, 0;
    %load/vec4 v000001cdb6783070_0;
    %assign/vec4 v000001cdb6783110_0, 0;
    %load/vec4 v000001cdb67b4330_0;
    %assign/vec4 v000001cdb6810d70_0, 0;
    %load/vec4 v000001cdb6810d70_0;
    %assign/vec4 v000001cdb68109b0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cdb6782d00;
T_2 ;
    %wait E_000001cdb67a8110;
    %load/vec4 v000001cdb6782fd0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001cdb6783110_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001cdb6782fd0_0, 0;
    %load/vec4 v000001cdb6810550_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001cdb68109b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001cdb6810550_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000001cdb6782d00;
T_3 ;
    %wait E_000001cdb67a8110;
    %load/vec4 v000001cdb6810910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cdb6810f50_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001cdb6782f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001cdb6810f50_0;
    %load/vec4 v000001cdb68109b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %add;
    %assign/vec4 v000001cdb6810f50_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001cdb669bda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v000001cdb6810f50_0;
    %load/vec4 v000001cdb68109b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 4294967295, 0, 32;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %add;
    %assign/vec4 v000001cdb6810f50_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001cdb67b43d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %load/vec4 v000001cdb6810f50_0;
    %load/vec4 v000001cdb6783110_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 4294967295, 0, 32;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %add;
    %assign/vec4 v000001cdb6810f50_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v000001cdb67b4290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v000001cdb6810f50_0;
    %load/vec4 v000001cdb6783110_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.16, 8;
    %pushi/vec4 4294967295, 0, 32;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %add;
    %assign/vec4 v000001cdb6810f50_0, 0;
T_3.14 ;
T_3.11 ;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cdb67ad890;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdb6810e10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cdb6810af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdb6810c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdb6810a50_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001cdb67ad890;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001cdb6810e10_0;
    %inv;
    %store/vec4 v000001cdb6810e10_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001cdb67ad890;
T_6 ;
    %vpi_call 2 47 "$dumpfile", "edge_q_decoder.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cdb67ad890 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cdb6810af0_0, 0, 1;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001cdb669bd00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001cdb67ada20_0, 0, 32;
    %fork TD_tb_edge_q_decoder.quadrature_step, S_000001cdb67add30;
    %join;
    %delay 1000000, 0;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001cdb669bd00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cdb67ada20_0, 0, 32;
    %fork TD_tb_edge_q_decoder.quadrature_step, S_000001cdb67add30;
    %join;
    %delay 1000000, 0;
    %vpi_call 2 63 "$display", "Final position: %0d", v000001cdb6810190_0 {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_edge_q_decoder.v";
    "edge_q_decoder.v";
