#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020feaec5020 .scope module, "tb_triangular_counter" "tb_triangular_counter" 2 4;
 .timescale -9 -12;
P_0000020feaea3420 .param/l "CLK_PERIOD" 1 2 7, +C4<00000000000000000000000000001010>;
P_0000020feaea3458 .param/l "WIDTH" 1 2 6, +C4<00000000000000000000000000001000>;
v0000020feaed69b0_0 .var "clk", 0 0;
v0000020feaed6a50_0 .var "rst", 0 0;
v0000020feaed3e90_0 .net "value", 7 0, v0000020feaed6910_0;  1 drivers
S_0000020feaed66e0 .scope module, "uut" "triangular_counter" 2 16, 3 1 0, S_0000020feaec5020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "value";
P_0000020feaed7760 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0000020feaec51b0_0 .net "clk", 0 0, v0000020feaed69b0_0;  1 drivers
v0000020feaec5250_0 .var "direction", 0 0;
L_0000020feaf20008 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000020feaea30e0_0 .net "max_value", 7 0, L_0000020feaf20008;  1 drivers
v0000020feaed6870_0 .net "rst", 0 0, v0000020feaed6a50_0;  1 drivers
v0000020feaed6910_0 .var "value", 7 0;
E_0000020feaed7fa0 .event posedge, v0000020feaec51b0_0;
    .scope S_0000020feaed66e0;
T_0 ;
    %wait E_0000020feaed7fa0;
    %load/vec4 v0000020feaed6870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000020feaed6910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020feaec5250_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020feaec5250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020feaed6910_0;
    %load/vec4 v0000020feaea30e0_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020feaec5250_0, 0;
    %load/vec4 v0000020feaed6910_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000020feaed6910_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020feaed6910_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000020feaed6910_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020feaed6910_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020feaec5250_0, 0;
    %load/vec4 v0000020feaed6910_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000020feaed6910_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000020feaed6910_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000020feaed6910_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020feaec5020;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020feaed69b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000020feaec5020;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0000020feaed69b0_0;
    %inv;
    %store/vec4 v0000020feaed69b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020feaec5020;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "triangular_counter.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020feaec5020 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020feaed6a50_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020feaed6a50_0, 0, 1;
    %delay 6000000, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_triangular_counter.v";
    "triangular_counter.v";
